PORT=8000
MONGODB_URI=mongodb+srv://susankar:password@cluster0.9jvct.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chaiaurcode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurbackend
REFRESH_TOKEN_EXPIRY=10d